<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfirewebsiteselfcontainedexample\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfireconsoleclient\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfireconsoleclient\client.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfirewebsiteselfcontainedexample\hubs\emailhub.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\playground\Hangfire\HangfireExamples\HangfireWebsiteSelfContainedExample\BackgroundJobs\EmailJobs.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfirewebsiteselfcontainedexample\global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfirewebsiteselfcontainedexample\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfirewebsiteselfcontainedexample\views\home\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfireconsoleserver\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Work\playground\Hangfire\HangfireExamples\packages\Microsoft.AspNet.SignalR.2.2.2\readme.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfirewebsiteselfcontainedexample\startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfireconsoleserver\startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\work\playground\hangfire\hangfireexamples\hangfirewebsiteselfcontainedexample\web.config</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>